@font-face{
    font-family: 'Rubik';
    src: url(./assets/fonts/Rubik-VariableFont_wght.ttf);
    font-style: normal;
    font-weight: normal;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: black;
}

ul{
    list-style: none;
}

body{
    background-image: url(./assets/img/fondo4.jpg);
    background-position: center;
    background-size: 100%;
    background-attachment: fixed;
    font-family: 'Rubik';
}

.emergency{
    background-color:rgba(0,0,0,.8);
}

.emergency-div{
    width: 75%;
    color: #ffb757;
    margin: auto;
    padding-bottom: 10px;
    padding-top: 10px;
}

.wrap{
    width: 75%;
    height: auto;
    margin: 0px auto;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: white;
}

.header{
    width: 90%;
    height: 200px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
}

.tittleAndLogo{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-flow: wrap row;
    align-items: center;
    justify-content: flex-start;
    background-color: #302e99;
    padding: 10px;
}

#h1{
    font-size: 55px;
    color: whitesmoke;
    margin-right: 10px;
}

#logo{
    border-radius: 999px;
    background: transparent;
}


.searchArticle{
    width: 100%;
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-wrap: wrap row;
    justify-content: flex-end;
    align-items: center;
}

.divSearchArticle{
    background-color: whitesmoke;
    border: 1px solid #333;
    width: 50%;
    height: 60%;
    padding: 10px;
    padding-left: 20px;
    display: flex;
    flex-flow: wrap row;
    justify-content: space-between;
    align-items: center;
}

.divSearchArticle:hover{
    border: 1px solid green;
}


#searchInput{
    width: 80%;
    height: 80%;
    border: none;
    background-color: transparent;
    outline: none;
    font-family: 'Rubik';
    text-align: center;
    font-size: 18px;
    color: #222;
    text-align: left;
}

.divSearchArticle i{
    width: 10%;
    cursor: pointer;
}

.navBar{
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: #222;
}

#nav{
    height: 100%;
}

.ulNav{
    height: 100%;
    display: flex;
    flex-flow: wrap row;
    justify-content: space-around;
    align-items: center;
    transition: all 300ms;
}

.ulNav{
    transition: all 300ms;
    text-transform: uppercase;
}

.ulNav li:hover{
    transition: all 300ms;
    text-shadow: 0px 0px 5px lightblue;
}

.ulNav li a{
    color: white;
    font-size: 16px;
    padding: 10px;
}

.main-slider{
    width: 90%;
    margin: 0px auto;
    padding: 10px;
}

.main-info{
    margin: 0 auto ;
    width: 90% ;
    display: flex ;
    flex-flow: wrap row ;
    justify-content: space-around ;
    align-items: center ;
    margin-top: 30px ;
    margin-bottom: 60px ;
}

.hr{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 30px;
}

.envios{
    text-align: center;
    flex: 1;
}

.envios h4{
    font-weight: 600;
    margin-bottom: 5px;
}

.envios h5{
    font-weight: normal;
    color: #333;
}
.cuotas{
    text-align: center;
    flex: 1;
}

.cuotas h4{
    font-weight: 600;
    margin-bottom: 5px;
}

.cuotas h5{
    font-weight: normal;
    color: #333;
}

.seguro{
    text-align: center;
    flex: 1;
}

.seguro h4{
    font-weight: 600;
    margin-bottom: 5px;
}

.seguro h5{
    font-weight: normal;
    color: #333;
}

.main-container{
    width: 90%;
    margin: 0px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    gap: 25px;
    
    background-color: aliceblue;
}

.aside{
    display: flex;
    flex-flow: wrap column;
}

.aside-div{
    display: flex;
    flex-flow: wrap column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border: 1px solid #ccc;
    background-color: #fefefd;
    box-shadow: 0px 0px 3px #ccc;
    padding: 20px;
}



aside div img{
    width: 400px;
}

article{
    display: flex;
    flex-flow: wrap row;
    align-items: center;
    gap: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 3px #ccc;
}

article h3{
    font-size: 24px;
}

article span{
    color: gray;
    margin-bottom: 3px;
}

article p{
    margin-bottom: 5px;
}

article button[type="submit"]{
    font-size: 15px;
    padding: 10px;
    margin-bottom: 5px;
    background-color: #22792a;
    color: white;
    outline: none;
    border: 1px solid #333;
    cursor: pointer;
}

.footer{
    height: 15rem;
    background-color: rgba(0, 0, 0, .9);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 1fr;
    gap: 10px;
    color: white;
}

.footer-maps{
    display: flex;
    flex-flow: wrap column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
}

.footer-maps iframe{
    height: 57%;
    width: 60%;

}

.footer-maps h4{
    font-size: 25px;
}

.footer-links{
    display: flex;
    flex-flow: wrap column;
    justify-content: center;
    align-items:center;
    padding: 10px;
    gap: 10px;
}

.footer-links h4{
    font-size: 25px;
}

.footer-links ul{
    display: flex;
    flex-flow: wrap column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer-links ul li a{
    color: white;
}

.footer-contact{
    display: flex;
    flex-flow: wrap column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
}

.footer-contact span i{
    font-size: 20px;
    margin: 10px;
}

.footer-copy{
    text-align: center;
    grid-column: 1/4;
    background-color: rgba(0, 0, 0, .1);
}

.up-div{
    background-color: rgba(0, 0, 0, .8);
    width: 7%;
    height: 50px;
    line-height: 50px;
    margin-left: 90%;
    text-align: center;
    margin-bottom: 30px;
    border-radius: 999px;
}

.up{
    color: white;
}

.up:hover{
    text-shadow: 0px 0px 5px lightgoldenrodyellow;
}

/*Turnos*/

.turnos-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}

.turnos{
    width: 50%
}


.turnos h3{
    font-weight: 400;
    font-size: 30px;
    margin-bottom: 30px;
}

.turnos-img{
    width: 50%
}

.turnos-img img{

}



#form{
    margin-top: 30px;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
}

#form h4{
    font-weight: 400;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

#form input{
    margin-bottom: 10px;
    padding: 5px;
    outline: none;
    font-family: "Rubik";
}

#form p{
    margin-top: 10px;
    margin-bottom: 10px;
}

#form button{
    padding: 10px;
    margin: 10px;
    font-family: "Rubik";
    background-color: rgb(155 139 123);
    outline: none;
    color: white;
    border: 1px solid rgba(1, 41, 19, 0.9);
    cursor: pointer;
}

/* CONTACT */

.wrap-contact{
    width: 75%;
    height: auto;
    margin: 0px auto;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: white;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: center;
}

.wrap-contact #contacto{
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

#contactForm{
    display: flex;
    width: 100%;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin-bottom: 60px;
}

#contactForm input{
    padding: 10px;
    font-family: "Rubik";
    outline: none;
    width: 60%;
    text-align: center;
    font-size: 18px;
}

#contactForm button{
    padding: 10px;
    margin: 10px;
    font-family: "Rubik";
    background-color: rgb(155 139 123);
    outline: none;
    color: white;
    border: 1px solid rgba(1, 41, 19, 0.9);
    cursor: pointer;
}

@media(max-width: 1504px){
    #h1{
        font-size: 45px;
    }
}

@media(max-width: 1360px){
    .header{
        height: 160px;
    }
    aside div img{
        width: 300px;
    }

    .turnos-img{
        width: 45%;
    }
    .turnos-img img{
        width: 75%;
    }
}

@media(max-width: 1300px){
    #contactForm input{
        width: 55%;
        margin-top: 5px;
        font-size: 16px;
    }
}

@media(max-width: 1282px){
    .header{
        height: 140px;
    }
    #h1{
        font-size: 40px;
    }
    #logo{
        filter:drop-shadow(1px 1px 3px #333);
        width: 40px;
        height: 40px;
    }
    #searchInput{
        font-size: 15px;
    }
    #contactForm input{
        
        font-size: 14px;
    }
}

@media(max-width: 1140px){
    #h1{
        font-size: 35px;
    }
    .up{
        font-size: 14px;
    }
    #searchInput{
        font-size: 12px;
        }
}

@media(max-width: 1066px){
    .footer-maps h4{
        font-size: 20px;
    }

    .footer-maps iframe{
        width: 55%;
    }

    .footer-links h4{
        font-size: 20px;
    }

    .footer-links ul li a{
        font-size: 14px;
    }

    .footer-contact span{
        font-size: 14px;
    }
}

@media(max-width: 1032px){
    .main-info{
        display: flex;
        flex-flow: column wrap;
        gap: 30px;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .main-info div h4{
        font-size: 20px;
    }

}

@media(max-width:1029px){
    #h1{
        font-size: 30px;
    }

}

@media(max-width:1010px){
    aside div img{
        width: 250px;
    }
    aside div p{
        font-size: 14px;
    }

    .turnos-img{
        width: 45%;
    }
    .turnos-img img{
        width: 65%;
    }

    .footer{
        gap: 0px;
    }
}

@media(max-width: 918px){
    #h1{
        font-size: 25px;
    }

    .header{
        height: 120px;
    }

    .ulNav li a{
        font-size: 14px;
    }
}


@media(max-width: 890px){
    .footer{
        height: auto;
        display: flex;
        flex-flow: column nowrap;
        gap: 10px;
    }
}

@media(max-width: 822px){
    #searchInput{
        font-size: 10px;
    }
}

@media(max-width: 807px){
    #logo{
        width: 30px;
        height: 30px;
    }

    .divSearchArticle{
        justify-content: flex-start;
        padding: 8px;
        padding-left: 15px;
    }
}